### APP
HTTP_PREFIX=/api
APP_PORT=3000
HTTP_HOST=localhost
HTTP_VERSION=1
SERVICE_NAME='Document-service'

### DATABASE
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_USER=user
DATABASE_PASSWORD=pass
DATABASE_DATABASE=application
DATABASE_PORT=5432
DATABASE_LOGGING=false
DATABASE_ENTITIES=dist/**/*.entity.js
DATABASE_MIGRATIONS=dist/modules/database/migrations/*.js
DATABASE_MIGRATIONS_DIR=src/modules/database/migrations
DATABASE_MIGRATIONS_RUN=false
DATABASE_MIGRATIONS_TABLE_NAME=database_migrations

### DEFAULT DB USER
DEFAULT_USER_LOGIN=admin
DEFAULT_USER_PASSWORD=pass

### MAILER
MAILER_USER=lawcalc@mail.ru
MAILER_PASSWORD=BazY2mm2Kf4diFFqCpb1
MAILER_HOST=smtp.mail.ru

### DOCUMENT
DOCUMENTS_FOLDER=files

### JWT
ACCESS_JWT_SECRET=A85EA9BBA19EB91173D547F62E2A5BE07E49E42109B526F19CD7AFAB8B8307A2
REFRESH_JWT_SECRET=A85EA9BBA19EB91173D547F62E2A5BE07E49E42109B412F19CD7AFAB8B8307A2
JWT_ACCESS_EXP=24h
